<!DOCTYPE html>
<html lang="en">
<head>
    <!-- inicio etiquetas meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cierre etiquetas meta -->

    <!-- titulo de nuestro html -->
    <title>Lau | Mis creaciones | Contacto</title>
</head>
<body>
        <!-- etiqueta o elemento que hace referencia a un titulo -->
        <h1> Contactame </h1>
        <main> <!-- Hace referencia al contenido principal de la web -->
        
        <!-- etiqueta o elemento que hace referencia a textos -->
        <p> Me podes contactar para saber sobre los materiales que trabajo,<br>
            los tiempos de proceso y entregas, como se realizan las entregas<br>
            de los productos, por precios y cantitades.<br>
            Te espero, contactame así puedo resolver tus dudas. Además, podés<br>
            sumarte al newsletter para enterarte de promos y ofertas, que lanzo<br>
            en fechas especiales.
        </p>
        <li><a href="#pie">Ir pie de página</a></li>
        <br>
 </main>

 <form>
    <!-- Inicio de formulario de clientes -->

Contactame:
<br> </br>

<label for="nombre_apellido">Nombre:</label>
<input type="text" name="nombre_apellido" />

<br> </br>

<label for="nombre_apellido">Apellido:</label>
<input type="text" name="nombre_apellido" />
<br> </br>

<label for="email">Email:</label>
<input type="text" name="email" />
<br> </br>

<label for="tu_consulta">Tu consulta:</label>
<br>
<textarea></textarea>
<br> </br>

</select>
<input type="submit"value="enviar consulta"/>

<br></br>
<div>Sumarme al newsletter</div>
<input type="radio" name="newsletter" value="newsletter"/>

</form>
<br></br>

<img src="img/Whatsapp.png" alt="icono whatsapp" width="50px" height="50px" />

<h4>Whatsapp</h4>
<ul>
<li> 15-2222-2222</li>
</ul>
<br>
<a href="index.html">Volver al Home</a>
<br>
<footer id="pie"> 
    <H6> Todos los derechos reservados </H6>
    <span> Todas las piezas son de mi creación, los derechos están reservados. <br>
        Ante cualquier duda comunicarse a laura.miscreaciones@gmail.com </span>
</footer>
</body>
</html>